# grpc-performance

./: REDME.MD  pom.xml
graph-ql/: pom.xml
inventory-graph-ql/: pom.xml
inventory-graph-ql/src/main/java/pl/pedyk/inventorygraphql/: InventoryGraphQlApplication.java
inventory-graph-ql/src/test/java/pl/pedyk/inventorygraphql/: InventoryGraphQlApplicationTests.java
inventory-grpc/: pom.xml
inventory-grpc/src/main/java/pl/pedyk/inventorygrpc/: InventoryGrpcApplication.java
inventory-grpc/src/test/java/pl/pedyk/inventorygrpc/: InventoryGrpcApplicationTests.java
inventory-rest/: pom.xml
inventory-rest/src/main/java/pl/pedyk/inventoryrest/: InventoryRestApplication.java
inventory-rest/src/main/java/pl/pedyk/inventoryrest/model/: InventoryItem.java
inventory-rest/src/main/resources/: application.properties
mmsr-report-graph-ql/: pom.xml
mmsr-report-graph-ql/src/main/java/pl/pedyk/inventorygraphql/model/: MmsrReport.java
mmsr-report-graph-ql/src/main/resources/graphql/: mmsrReport.graphqls  query.graphqls
mmsr-report-rest/: pom.xml
mmsr-report-rest/src/test/java/pl/pedyk/inventoryrest/: InventoryRestApplicationTests.java
order-graph-ql/: pom.xml
order-graph-ql/src/test/java/pl/pedyk/oedergraphql/: OederGraphQlApplicationTests.java
order-grpc/: pom.xml
order-grpc/src/main/java/pl/pedyk/ordergrpc/: OrderGrpcApplication.java
order-grpc/src/test/java/pl/pedyk/ordergrpc/: OrderGrpcApplicationTests.java
order-rest/: pom.xml
order-rest/src/main/java/pl/pedyk/orderrest/: OrderRestApplication.java
order-rest/src/main/java/pl/pedyk/orderrest/model/: Product.java
order-rest/src/test/java/pl/pedyk/orderrest/: OrderRestApplicationTests.java
orderItem-graph-ql/src/main/java/pl/pedyk/oedergraphql/: OederGraphQlApplication.java
orderItem-grpc/: pom.xml
orderItem-rest/: pom.xml
orderItem-rest/src/main/resources/: application.properties
orderItem-rest/src/test/java/pl/pedyk/orderrest/: OrderItemRestApplicationTests.java
product-graph-ql/: .gitignore  pom.xml
product-graph-ql/src/main/java/pl/pedyk/productgraphql/: ProductGraphQlApplication.java
product-graph-ql/src/test/java/pl/pedyk/productgraphql/: ProductGraphQlApplicationTests.java
product-grpc/: pom.xml
product-grpc/src/main/java/pl/pedyk/productgrpc/: ProductGrpcApplication.java
product-grpc/src/test/java/pl/pedyk/productgrpc/: ProductGrpcApplicationTests.java
product-rest/: pom.xml
product-rest/src/main/java/pl/pedyk/productrest/: ProductRestApplication.java
product-rest/src/main/resources/: application.properties
product-rest/src/test/java/pl/pedyk/productrest/: ProductRestApplicationTests.java
rest/src/main/java/pl/pedyk/rest/: RestApplication.java
src/main/java/pl/pedyk/grpcperformance/: GrpcPerformanceApplication.java
src/test/java/pl/pedyk/grpcperformance/: GrpcPerformanceApplicationTests.java
user-graph-ql/: pom.xml
user-graph-ql/src/main/java/pl/pedyk/graphql/: GraphQlApplication.java  UserGraphQlApplication.java
user-graph-ql/src/test/java/pl/pedyk/graphql/: GraphQlApplicationTests.java  UserGraphQlApplicationTests.java
user-grpc/: pom.xml
user-grpc/src/main/java/pl/pedyk/grpc/: GrpcApplication.java  UserGrpcApplication.java
user-grpc/src/main/java/pl/pedyk/grpc/client/: UserGrpcClient.java
user-grpc/src/main/java/pl/pedyk/grpc/service/: UserGrpcServiceImpl.java
user-grpc/src/main/java/pl/pedyk/grpc/usergrpc/: UserGrpcServer.java
user-grpc/src/main/proto/: userItem.proto
user-grpc/src/main/resources/: application.properties
user-grpc/src/test/java/pl/pedyk/grpc/: GrpcApplicationTests.java  UserGrpcApplicationTests.java
user-rest/: pom.xml
user-rest/src/main/java/pl/pedyk/userrest/: UserRestApplication.java
user-rest/src/main/resources/: application.properties
user-rest/src/test/java/pl/pedyk/rest/: RestApplicationTests.java
user-rest/src/test/java/pl/pedyk/userrest/: UserRestApplicationTests.java
(+13 files in other folders)
